<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    {% extends 'genre/base.html' %}
</head>
<body>
{% block content %}
<form action="" method="post">
    {csrf_token}
    username:
    <input type="text" name="username">
    <br/>

    Email:
    <input type="text" name="email">
    <br/>

    Password:
    <input type="password" name="Password">
    <br/>

    <input type="submit" value="login">

</form>
{%endblock%}
</body>
</html>
