<!DOCTYPE html>
{% extends 'genre/base.html' %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Genre</title>
</head>
<body>
{% block content %}
  {% for genreobj in object_list %}
     <div class="container-fluid" style="margin-top: 80px">
     <div align="center">
      <img src="{{genreobj.collcover}}" height="200" width="200">
      <h2><a href="/genre/{{genreobj.id}}/">{{genreobj.collection_name}}</a></h2>
      <h3>{{genreobj.description}}</h3>
      <br/>
    </div></div>
  {% endfor %}

{%endblock%}
</body>
</html>